# BindOpen.Commands

./: BindOpen.Commands.sln  CREDITS.txt  LICENSE  Readme.md  TODO.md
docs/: Current-Release-Note.md
src/Abstrations/: Abstrations - Backup.csproj  Abstrations.csproj
src/Abstrations/Help/: IHelpGenerator.cs  IOptionHelpGenerator.cs
src/Abstrations/Options/: IOption.cs  IOptionExtensions.cs  IOptionSet.cs  IParameter.cs  IParameterSet.cs
src/BindOpen.Commands/: Commands.csproj
src/BindOpen.Commands.Abstrations/: Commands.Abstrations.csproj
src/BindOpen.Commands.Abstrations/Enums/: OptionNameKind.cs  OptionNameKindExtension.cs
src/BindOpen.Commands.Abstrations/Options/: IOption.cs  IOptionSet.cs  IOptionSpec.cs  IOptionSpecSet.cs  IParameter.cs  IParameterSet.cs
src/BindOpen.Commands/Factories/: BdoCommands_OptionSets.cs  BdoCommands_Options.cs
src/BindOpen.Commands/Options/: Option.cs  OptionSet.cs  OptionSpec.cs  OptionSpecSet.cs  Parameter.cs  ParameterSet.cs
src/BindOpen.Commands/Options/Factory/: BdoOptions.cs
src/BindOpen.Commands/Options/Helpers/: AppArgumentHelper.cs  BdoOptionsParser.cs
src/Commands/: Commands - Backup (1).csproj  Commands - Backup.csproj  Commands.csproj
src/Commands/Factories/: ArgumentHelper.cs  BdoCommands_Arguments.cs  BdoCommands_Help.cs  BdoCommands_OptionSets.cs  BdoCommands_Options.cs  BdoCommands_Parameters.cs  ParameterHelper.cs
src/Commands/Help/: StandardHelpGenerator.cs  StandardOptionHelpGenerator.cs
src/Commands/Options/: IOptionExtensions.cs  Option.cs  OptionSet.cs  Parameter.cs  ParameterSet.cs
src/Commands/Parameters/: ArgumentHelper.cs  Parameter.cs  ParameterHelper.cs  ParameterSet.cs
tests/BindOpen.Commands.Tests/: Commands.Tests.csproj
tests/BindOpen.Commands.Tests/Options/: OptionSpecTests.cs  OptionsTests.cs
tests/Commands.Tests/: BindOpen.Commands.Tests.csproj
tests/Tests/: Tests - Backup.csproj  Tests.csproj
tests/Tests/Global/Fakers/: OptionSetFaker.cs
tests/Tests/Global/Fakes/: OptionFake.cs
tests/Tests/Options/: ArgumentsTests.cs  CheckingTests.cs  HelpTests.cs  InvokingTests.cs  OptionsTests.cs  ParsingTests.cs
tests/Tests/_Global/: SystemData.cs
tests/Tests/_Global/Fakers/: OptionSetFaker.cs
tests/Tests/_Global/Fakes/: OptionFake.cs
