<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BindOpen.Commands.Abstractions</AssemblyName>
    <PackageId>BindOpen.Commands.Abstractions</PackageId>
    <Product>BindOpen.Commands</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2022</Copyright>
    <Description>This package deal with command line of BindOpen framework.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Commands.Abstractions</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Commands</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Commands.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://www.BindOpen.Framework.org/images/favicon_bdo.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Commands.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Framework.Abstractions" Version="1.1.25" />
  </ItemGroup>

</Project>
